@import 'src/styles/mixins.scss';

.container {
  width: 100%;
  padding: 4rem 1rem;

  @include sm {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @include md {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.header {
  width: 100%;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  text-align: left;

  @include sm {
    text-align: center;
  }
}

.badge {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--lit-orange);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;

  @include lg {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: bold;
  color: var(--lit-gray-50);
  background-color: var(--lit-gray-50);
  background-image: linear-gradient(
    to bottom,
    var(--lit-gray-50),
    var(--lit-gray-300)
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

  @include xs {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  @include lg {
    font-size: 3rem;
    line-height: 1;
  }

  &__break {
    display: inline;

    @include md {
      display: block;
    }
  }
}

.subtitle {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  max-width: 48rem;
  margin: 0.5rem auto 0;

  @include lg {
    font-size: 1.25rem;
    line-height: 1.75rem;
    max-width: none;
    margin-top: 1rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 56rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;

  @include sm {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  @include lg {
    gap: 3rem;
  }
}

.comparison {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 1.5rem 1rem;
  gap: 2rem;
  border: 1px solid var(--lit-gray-800);
  border-radius: 0.375rem;

  @include sm {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  @include lg {
    gap: 3rem;
  }

  &__title {
    font-size: 1rem;
    line-height: 1.5rem;

    @include lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  }

  &__img {
    width: 100%;
    max-width: 20rem;
    margin: auto;
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;

    @include xs {
      gap: 0.5rem;
    }
  }

  &__badge {
    font-size: 0.75rem;
    line-height: normal;
    font-weight: 300;
    padding: 0.375rem 0.75rem 0.25rem;
    background-color: var(--lit-gray-900);
    border: 1px solid transparent;
    border-radius: 999px;
    text-align: center;

    @include lg {
      font-size: 0.875rem;
    }
  }
}

.comparison--lit {
  border-color: var(--lit-gray-600);
}

.comparison--lit .comparison__title {
  color: var(--lit-gray-200);
}

.comparison--lit .comparison__badge {
  background-color: var(--lit-gray-700);
  background-image: linear-gradient(
    45deg,
    var(--lit-gray-700),
    var(--lit-gray-800)
  );
  color: var(--lit-gray-200);
}
