@import 'src/styles/mixins.scss';

.container {
  position: relative;
  margin: 0 auto;
  padding: 4rem 1rem;

  @include sm {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @include md {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.header {
  width: 100%;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  text-align: left;

  @include sm {
    text-align: center;
  }
}

.badge {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--lit-orange);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;

  @include lg {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: bold;
  color: var(--lit-gray-50);
  background-color: var(--lit-gray-50);
  background-image: linear-gradient(
    to bottom,
    var(--lit-gray-50),
    var(--lit-gray-300)
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

  @include xs {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  @include lg {
    font-size: 3rem;
    line-height: 1;
  }
}

.subtitle {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  max-width: 48rem;
  margin: 0.5rem auto 0;

  @include lg {
    font-size: 1.25rem;
    line-height: 1.75rem;
    max-width: none;
    margin-top: 1rem;
  }
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;

  @include md {
    gap: 3rem;
  }
}

.product {
  min-height: 16rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @include md {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  @include lg {
    min-height: 20rem;
  }

  &__img {
    width: 100%;
    max-width: 20rem;
    margin: auto;

    @include md {
      max-width: none;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--lit-gray-400);

    @include lg {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  &__highlight {
    color: var(--lit-gray-50);
    background-color: var(--lit-gray-50);
    background-image: linear-gradient(
      to bottom,
      var(--lit-gray-50),
      var(--lit-gray-200)
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  &__copy {
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0.025em;
    font-weight: 300;

    @include lg {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  &__link {
    display: inline-flex;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--lit-orange);
    transition: opacity 0.15s ease;

    // @include sm {
    //   margin-top: 1.5rem;
    // }

    @include lg {
      font-size: 1rem;
      line-height: 1.5rem;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  &__background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
  }
}

.product__img--encryption {
  @include md {
    order: 2;
  }
}

.product__img--serverless {
  width: auto;
  max-width: none;
  max-height: 15rem;

  @include lg {
    max-height: 20rem;
  }
}
