@import '@/styles/mixins.scss';

.container {
  padding: 3rem 0;

  @include md {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.container:last-of-type {
  padding-bottom: 0;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  @include md {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  @include lg {
    gap: 3rem;
  }
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-top: 3rem;

  @include md {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  @include lg {
    gap: 3rem;
  }
}

.product {
  padding-top: 1rem;

  &__badge {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--lit-orange);
  }

  &__title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    color: var(--lit-gray-50);
    background-color: var(--lit-gray-50);
    background-image: linear-gradient(
      to bottom,
      var(--lit-gray-50),
      var(--lit-gray-400)
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 1rem;
    margin-bottom: 0.5rem;

    @include sm {
      font-size: 1.875rem;
      line-height: 2.25rem;
      margin-bottom: 1rem;
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    border-radius: 999px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.625rem 1rem 0.5rem;
    background-color: transparent;
    border: 1px solid var(--lit-gray-600);
    color: var(--lit-gray-200);
    transition: background-color 0.2s ease, border-color 0.2s ease,
      color 0.2s ease;

    &:hover {
      background-color: var(--lit-gray-900);
      border-color: var(--lit-gray-400);
      color: var(--lit-gray-50);
    }

    &__icon {
      width: 1rem;
      height: auto;
      margin-top: -2px;
    }
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;

  &__title {
    color: var(--lit-gray-200);
    margin-bottom: 0.5rem;
  }

  &__description {
    font-weight: 300;
    margin-bottom: 0.75rem;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    transition: color 0.2s ease;
    font-size: 0.875rem;
    line-height: 1.25rem;

    &:hover {
      color: var(--lit-gray-100);
    }

    &__icon {
      width: 1rem;
      height: auto;
    }
  }
}

.code-block {
  width: 100%;
  overflow: hidden;
  border: 1px solid var(--lit-gray-800);
  border-radius: 0.5rem;

  &__title {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--lit-gray-200);
    border-bottom: 1px solid var(--lit-gray-800);
    padding: 1rem 1rem 0.75rem;
  }

  &__code {
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 1rem;
    overflow-x: auto;
  }
}
