@import 'src/styles/mixins.scss';

.footer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 1rem 0;
  background-image: linear-gradient(
    to bottom,
    rgba(18, 22, 25, 0.4),
    var(--lit-black)
  );

  @include sm {
    padding: 4rem 2rem 0;
  }

  &__divider {
    height: 1px;
    background-color: var(--lit-gray-900);
    background: radial-gradient(
      circle,
      rgba(242, 244, 248, 0.1),
      rgba(11, 13, 15, 0)
    );
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  &__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;

    @include lg {
      flex-wrap: nowrap;
    }
  }

  &__company {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include md {
      width: auto;
    }
  }

  &__title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    color: var(--lit-gray-200);
  }

  &__subtitle {
    margin-top: 0.25rem;
  }

  &__grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 3rem 1.5rem;

    @include md {
      grid-template-columns: repeat(4, 1fr);
      max-width: 42rem;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
  }

  &__category {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: normal;
    color: var(--lit-gray-200);
  }

  &__link {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 300;
    transition: color 0.2s ease;

    &:hover {
      color: var(--lit-gray-100);
    }
  }

  &__copyright {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 300;
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 2rem;

    @include md {
      text-align: center;
    }

    @include lg {
      padding-top: 4rem;
    }
  }
}
