@import '../../styles/mixins.scss';

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;

  @include md {
    margin-top: 3rem;
  }
}

.comparison {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 1.5rem 1rem;
  gap: 2rem;
  border: 1px solid var(--lit-gray-800);
  border-radius: 0.375rem;
  grid-column: span 12;

  @include sm {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  @include md {
    grid-column: 1 / span 6;
  }

  @include lg {
    grid-column: 2 / span 5;
    gap: 3rem;
  }

  &__title {
    font-size: 1rem;
    line-height: 1.5rem;

    @include lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  }

  &__img {
    width: 100%;
    max-width: 20rem;
    margin: auto;
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;

    @include xs {
      gap: 0.5rem;
    }
  }

  &__badge {
    font-size: 0.75rem;
    line-height: normal;
    font-weight: 300;
    padding: 0.375rem 0.75rem 0.25rem;
    background-color: var(--lit-gray-900);
    border: 1px solid transparent;
    border-radius: 999px;
    text-align: center;

    @include lg {
      font-size: 0.875rem;
    }
  }
}

.comparison--lit {
  background-color: var(--lit-black);
  background: radial-gradient(
    100% 100% at 50% 0%,
    var(--lit-black) 0%,
    rgba(18, 22, 25, 1) 100%
  );
  border-color: var(--lit-gray-700);
  grid-column: span 12;

  @include md {
    grid-column: 7 / span 6;
  }

  @include lg {
    grid-column: 7 / span 5;
  }
}

.comparison--lit .comparison__title {
  color: var(--lit-gray-200);
}

.comparison--lit .comparison__badge {
  background-color: var(--lit-gray-700);
  background-image: linear-gradient(
    45deg,
    var(--lit-gray-700),
    var(--lit-gray-800)
  );
  color: var(--lit-gray-200);
}
